plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'com.github.mouse0w0'
version '1.0.0'

sourceCompatibility = targetCompatibility = 11

repositories {
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'org.apache.commons:commons-lang3:3.8.1'
    compile 'commons-io:commons-io:2.6'
    compile 'com.google.code.gson:gson:2.8.5'

    compile 'org.ow2.asm:asm-commons:7.1'
    compile 'org.ow2.asm:asm-util:7.1'

    compile 'org.slf4j:slf4j-api:1.7.25'

    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'com.google.googlejavaformat:google-java-format:1.7'
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.1'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web']
}