<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
   <children>
      <Button mnemonicParsing="false" onAction="#openBytecodeViewer" text="Open Bytecode Viewer" />
      <Button mnemonicParsing="false" onAction="#openASMCode" text="Open ASM Code" />
   </children>
</fx:root>
